<odoo>
    <record id="view_hotel_building_form" model="ir.ui.view">
        <field name="name">hotel.building.form</field>
        <field name="model">hotel.building</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="address"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_building_tree" model="ir.ui.view">
        <field name="name">hotel.building.tree</field>
        <field name="model">hotel.building</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_management" name="Hotel Management"/>
    
    <menuitem id="menu_hotel_buildings" name="Buildings" parent="menu_hotel_management"/>
    <menuitem id="menu_action_hotel_buildings" parent="menu_hotel_buildings" action="action_hotel_building"/>

    <record id="action_hotel_building" model="ir.actions.act_window">
        <field name="name">Buildings</field>
        <field name="res_model">hotel.building</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
