<odoo>
    <record id="view_hotel_customer_form" model="ir.ui.view">
        <field name="name">hotel.customer.form</field>
        <field name="model">hotel.customer</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="email"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_customer_tree" model="ir.ui.view">
        <field name="name">hotel.customer.tree</field>
        <field name="model">hotel.customer</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_customers" name="Customers" parent="menu_hotel_management"/>
    <menuitem id="menu_action_hotel_customers" parent="menu_hotel_customers" action="action_hotel_customer"/>

    <record id="action_hotel_customer" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">hotel.customer</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
