<!-- hotel_management/views/invoice_views.xml -->
<odoo>
    <record id="view_hotel_invoice_form" model="ir.ui.view">
        <field name="name">hotel.invoice.form</field>
        <field name="model">hotel.invoice</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reservation_id"/>
                    <field name="invoice_date"/>
                    <field name="amount"/>
                    <field name="status"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_invoice_tree" model="ir.ui.view">
        <field name="name">hotel.invoice.tree</field>
        <field name="model">hotel.invoice</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_id"/>
                <field name="invoice_date"/>
                <field name="amount"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_invoice" name="Invoices" parent="menu_hotel_management"/>

    <act_window id="action_hotel_invoice" name="Invoices" res_model="hotel.invoice" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_invoice" parent="menu_hotel_invoice" action="action_hotel_invoice"/>
</odoo>
