<!-- hotel_management/views/payment_views.xml -->
<odoo>
    <record id="view_hotel_payment_form" model="ir.ui.view">
        <field name="name">hotel.payment.form</field>
        <field name="model">hotel.payment</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="reservation_id"/>
                    <field name="amount"/>
                    <field name="payment_date"/>
                    <field name="payment_method"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_payment_tree" model="ir.ui.view">
        <field name="name">hotel.payment.tree</field>
        <field name="model">hotel.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_id"/>
                <field name="amount"/>
                <field name="payment_date"/>
                <field name="payment_method"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_payment" name="Payments" parent="menu_hotel_management"/>

    <act_window id="action_hotel_payment" name="Payments" res_model="hotel.payment" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_payment" parent="menu_hotel_payment" action="action_hotel_payment"/>
</odoo>
