<!-- hotel_management/views/planning_views.xml -->
<odoo>
    <record id="view_hotel_planning_form" model="ir.ui.view">
        <field name="name">hotel.planning.form</field>
        <field name="model">hotel.planning</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="staff_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_planning_tree" model="ir.ui.view">
        <field name="name">hotel.planning.tree</field>
        <field name="model">hotel.planning</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="staff_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_planning" name="Planning" parent="menu_hotel_management"/>

    <act_window id="action_hotel_planning" name="Planning" res_model="hotel.planning" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_planning" parent="menu_hotel_planning" action="action_hotel_planning"/>
</odoo>
