<!-- hotel_management/views/reservation_views.xml -->
<odoo>
    <record id="view_hotel_reservation_form" model="ir.ui.view">
        <field name="name">hotel.reservation.form</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="customer_id"/>
                    <field name="room_id"/>
                    <field name="checkin_date"/>
                    <field name="checkout_date"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_reservation_tree" model="ir.ui.view">
        <field name="name">hotel.reservation.tree</field>
        <field name="model">hotel.reservation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="customer_id"/>
                <field name="room_id"/>
                <field name="checkin_date"/>
                <field name="checkout_date"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_reservation" name="Reservations" parent="menu_hotel_management"/>

    <act_window id="action_hotel_reservation" name="Reservations" res_model="hotel.reservation" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_reservation" parent="menu_hotel_reservation" action="action_hotel_reservation"/>
</odoo>
