<odoo>
    <record id="view_hotel_room_form" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="building_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_room_tree" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="building_id"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_rooms" name="Rooms" parent="menu_hotel_management"/>
    <menuitem id="menu_action_hotel_rooms" parent="menu_hotel_rooms" action="action_hotel_room"/>

    <record id="action_hotel_room" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hotel.room</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
