<!-- hotel_management/views/space_views.xml -->
<odoo>
    <record id="view_hotel_space_form" model="ir.ui.view">
        <field name="name">hotel.space.form</field>
        <field name="model">hotel.space</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="building_id"/>
                    <field name="space_type"/>
                    <field name="status"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_space_tree" model="ir.ui.view">
        <field name="name">hotel.space.tree</field>
        <field name="model">hotel.space</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="building_id"/>
                <field name="space_type"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_space" name="Spaces" parent="menu_hotel_management"/>

    <act_window id="action_hotel_space" name="Spaces" res_model="hotel.space" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_space" parent="menu_hotel_space" action="action_hotel_space"/>
</odoo>
