<!-- hotel_management/views/staff_views.xml -->
<odoo>
    <record id="view_hotel_staff_form" model="ir.ui.view">
        <field name="name">hotel.staff.form</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="job_position"/>
                    <field name="building_id"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_hotel_staff_tree" model="ir.ui.view">
        <field name="name">hotel.staff.tree</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="job_position"/>
                <field name="building_id"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_hotel_staff" name="Staff" parent="menu_hotel_management"/>

    <act_window id="action_hotel_staff" name="Staff" res_model="hotel.staff" view_mode="tree,form"/>

    <menuitem id="menu_action_hotel_staff" parent="menu_hotel_staff" action="action_hotel_staff"/>
</odoo>
